spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


Ambiente de produccion
spring.datasource.url=jdbc:mysql://ukvk2pykg7tpgge4:pHiUQld335bOQH6vridl@bmkd2dqibarccfjdsdp4-mysql.services.clever-cloud.com:3306/bmkd2dqibarccfjdsdp4
spring.datasource.username=ukvk2pykg7tpgge4
spring.datasource.password=pHiUQld335bOQH6vridl

#JWT
jwt.secret = secret
jwt.expiration = 3600